<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Portafolio Software</title>
    <link rel="icon" type="image/png" href="images/icono.png" />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <!--Bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<!--Stylesheets-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
<!--Responsive-->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
<!--Prettyphoto-->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<!--Font-Awesome-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<!--Owl-Slider-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"> 
  </head>
  <body>
    <i class="icon-menu burger-button" id="burger-menu"></i>
    <header class="header" >
      <div class="container">
   
        <nav class="menu">
          <ol>
            <li>
              <a class="link" href="index.html"><h5>INFORMACIÓN PERSONAL</h5></a>
            </li>
            <li>
              <a class="link" href="conocimientos.html"><h5>CONOCIMIENTOS</h5></a>
            </li>
            <li>
              <a class="link" href="experiencia.html"><h5>EXPERIENCIA</h5></a>
            </li>
            <li>
              <a class="link" href="contactos.html"><h5>CONTACTO</h5></a>
            </li>
          </ol>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <div>
          <h1>
            <strong>COMUNICATE CONMIGO</strong>
        </div>
        <br>

      </div>
    </section>

    <section>
<style>
  /* Importación de fuentes de google fonts */ 
@import url(https://fonts.googleapis.com/css?family=Noto+Sans);


body{
  height: 100%; 
  font-family: 'Noto Sans', sans-serif;
  background-color: #a2c1d0; 
}


.contact_form{  
  width: 460px; 
  height: auto;
  margin: 80px auto;
  border-radius: 10px;  
  padding-top: 30px;
  padding-bottom: 20px;  
  background-color: #fbfbfb; 
  padding-left: 30px; 
}


input{
  background-color: #fbfbfb; 
  width: 408px; 
  height: 40px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #4e44ab; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
}


textarea{
  background-color: #fbfbfb; 
  width: 405px; 
  height: 150px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: #6064e8; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 15px; 
}


label{
  display: block; 
  float: center;  
}


button{
  height: 45px; 
  padding-left: 5px;
  padding-right: 5px;   
  margin-bottom: 20px; 
  margin-top: 10px;   
  text-transform: uppercase;
  background-color: #4468ab; 
  border-color: #020002; 
  border-style: solid; 
  border-radius: 10px;  
  width: 420px;   
  cursor: pointer;
}


button p{
  color: #fff; 
}


span{
  color: #4d44ab; 
}


.aviso{
  font-size: 13px;  
  color: #0e0e0e;  
}


h1{
  font-size: 39px;  
  text-align: letf; 
  padding-bottom: 20px; 
  color: #fdf6fb;
}


h3{
  font-size: 16px; 
  padding-bottom: 30px;
  color: #0e0e0e;   
}


p{
  font-size: 14px; 
  color: #0e0e0e; 
}


::-webkit-input-placeholder {
 color: #a8a8a8;
}


::-webkit-textarea-placeholder {
 color: #a8a8a8;
}


.formulario input:focus{
  outline:0;
  border: 1px solid #48c0d8;
}


.formulario textarea:focus{
  outline:0;
  border: 1px solid #48c5d8;
}

</style>
      <body>  
  
        <!-- formulario de contacto en html y css -->  
      
        <div class="contact_form">
      
          <div class="formulario">      
              <h3>Escríbeme y me pondre en contacto contigo</h3>
                <form action="submeter-formulario.php" method="post">       
                      <p>
                        <label for="nombre" class="colocar_nombre">Nombre
                          <span class="obligatorio">*</span>
                        </label>
                          <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                      </p>
                    
                      <p>
                        <label for="email" class="colocar_email">Email
                          <span class="obligatorio">*</span>
                        </label>
                          <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                      </p>
                  
                      <p>
                        <label for="telefone" class="colocar_telefono">Teléfono
                        </label>
                          <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
                      </p>    
                      <p>
                        <label for="asunto" class="colocar_asunto">Asunto
                          <span class="obligatorio">*</span>
                        </label>
                          <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
                      </p>    
                    
                      <p>
                        <label for="mensaje" class="colocar_mensaje">Mensaje
                          <span class="obligatorio">*</span>
                        </label>                     
                                          <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                                      </p>                    
                    
                      <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>
      
                      <p class="aviso">
                        <span class="obligatorio"> * </span>Recuerda llenar todos los campos
                      </p>          
                  
                </form>
          </div>  
        </div>
      
      </body>
        
    </section>

    <section id="contacto" class="contact">
      <div class="container">
    
        <div class="social">
          <a href="https://www.facebook.com/monsita.nunez1999" class="social-link facebook"></a>
          <a href="https://github.com/AMNunezBenavides" class="social-link github"></a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        
        
      </div>
    </footer>
    <script>
      const ipad = window.matchMedia('screen and (max-width: 767px)')
      const menu = document.querySelector('.menu');
      const burgerButton = document.querySelector('#burger-menu');


      ipad.addListener(validation)

      function validation(event) {
        if (event.matches) {
          burgerButton.addEventListener('click', hideShow)
        } else {
          burgerButton.removeEventListener('click', hideShow)
        }
      }
      validation(ipad);


      function hideShow() {
        if (menu.classList.contains('is-active')) {
          menu.classList.remove('is-active');
        } else {
          menu.classList.add('is-active');
        }
      }
    </script>
  </body>
</html>