<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Portafolio Software</title>
    <link rel="icon" type="image/png" href="images/icono.png" />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <!--Bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<!--Stylesheets-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
<!--Responsive-->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
<!--Prettyphoto-->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<!--Font-Awesome-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<!--Owl-Slider-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">

    <meta name="viewport" content="width=device-width, initial-scale=1"> 
  </head>
  <body>
    <i class="icon-menu burger-button" id="burger-menu"></i>
    <header class="header" >
      <div class="container">
   
        <nav class="menu">
          <ol>
            <li>
              <a class="link" href="index.html"><h5>INFORMACIÓN PERSONAL</h5></a>
            </li>
            <li>
              <a class="link" href="conocimientos.html"><h5>CONOCIMIENTOS</h5></a>
            </li>
            <li>
              <a class="link" href="experiencia.html"><h5>EXPERIENCIA</h5></a>
            </li>
            <li>
              <a class="link" href="contactos.html"><h5>CONTACTO</h5></a>
            </li>
          </ol>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <div>
          <h1>
            Hola! <br>
             <h1>
              <h1>Mi nombre es <strong>Adriana Monserrath Núñez Benavides</strong> </h1>
        </div>
        <br>

      </div>
    </section>

    <section id="portafolio" class="portafolio">
      
      <div class="container">
        <h2>INFORMACIÓN <span>PERSONAL</span> </h2>
        <article class="project">
          <figure class="project-imageContainer">
            <img class="project-image" width="200" src="images/perfil.jpg" alt="Foto perfil">
          </figure>
          <div >
            <h3 class="project-title">Adriana Monserrath Núñez Benavides </h3>
            <h6 class="project-course">ESTUDIANTE - DESKTOP DEVELOPMENT</h6>
            <p class="project-date"><small><strong>Edad:</strong> 23 </small></p>
            <p class="project-date"><small><strong>AMBATO-ECUADOR</strong></small></p>
            <p class="project-description">Mi objetivo profesional principal es mejorar <br>
                                          mis conocimientos en otras áreas del desarrollo,<br>
                                          participar en proyectos grandes e importantes, y,<br>
                                          siempre programar por pasión, sin dejar que el <br>
                                          ejercer mi profesion se convierta en una obligación, <br>
                                          si no más bien en un hobby.<br>
            </p>
          </div>
          
        </article>  

        <h2>Estudios y <span>CAPACITACIONES</span></h2>
        <article class="project">
          <div class="project-details">
            <h3 class="project-title">Bachiller Técnico de Servicios en Aplicaciones Informáticas</h3>
            <p class="project-date"><small><strong>Promoción</strong> 2018</small></p>
            <p class="project-description">Instituto Tecnológico Superior "Hispano América"</p>
          </div>
          <figure class="project-imageContainer">
            <img class="project-image" width="500" src="images/bachiller.jpg" alt="Titulo bachiller">
          </figure>
        </article>  

        <h2>Congresos <span>Internacionales</span></h2>
        <article class="project">
          <figure class="project-imageContainer">
            <img class="project-image" width="400" src="images/CSEI19certificado1.jpeg" alt="Certificado CSEI1">
          </figure>
          <div class="project-details">
            <h3 class="project-title">CSEI19 </h3>
            <h6 class="project-course">UNIVERSIDAD TÉCNICA DE AMBATO - FISEI</h6>
            <p class="project-date"><small><strong>2019</strong> 32 HOURS </small></p>
            <p class="project-description">CERTIFICATE OF COURSE COMPLETION <br>
                                        Research and Applications on Computer Science,<br>
                                        Electronics and Industrial Engineering. <br>
                                        Current trends and future opportunities</p>
            
          </div>
        </article>  
        <article class="project">
          
          <div class="project-details">
            <h3 class="project-title">CSEI19 </h3>
            <h6 class="project-course">UNIVERSIDAD TÉCNICA DE AMBATO - FISEI</h6>
            <p class="project-date"><small><strong>2019</strong> </small></p>
            <p class="project-description">THIS CERTIFICATE IS PROUDLY AWARED <br>
                                        I Conference on Computer Science, Electronics <br>
                                      and Industrial Engineering (CSEI2019)</p>
            
          </div>
          <figure class="project-imageContainer">
            <img class="project-image" width="400" src="images/CSEI19certificado2.jpeg" alt="Certificado CSEI1">
          </figure>
        </article>  
        <h2>Cursos y <span>Capacitaciones</span> </h2>
        <article class="project">
          <figure class="project-imageContainer">
            <img class="project-image" width="400" src="images/certCursoGoogle.jpg" alt="Certificado CSEI1">
          </figure>
          <div class="project-details">
            <h3 class="project-title">PROGRESS10 </h3>
            <h6 class="project-course">Google Certified Educator</h6>
            <p class="project-date"><small><strong>2019</strong> </small></p>
            <p class="project-description">CERTIFICADO DE ASISTENTE <br>
                                        Curso de entrenamiento<br>
                                        "INSPIRANDO AL ESTUDIO CON GOOGLE" <br>
                                        </p>
            
          </div>
        </article>  
        <article class="project">
          
          <div class="project-details">
            <h3 class="project-title">INTRODUCCIÓN AL DESARROLLO WEB I </h3>
            <h6 class="project-course">Google Actívate</h6>
            <p class="project-date"><small><strong>2022</strong> 40 horas</small></p>
            <p class="project-description">CERTIFICACÍON <br>
                                        </p>
            </div>
          <figure class="project-imageContainer">
            <img class="project-image" width="400" src="images/certDesarrolloWeb.jpg" alt="Certificado CSEI1">
          </figure>
        </article>  
        <article class="project">
          
          <div class="project-details">
            <h3 class="project-title">Flutter & Dart </h3>
            <h6 class="project-course">Udemy</h6>
            <p class="project-date"><small><strong>2023</strong> 42.5 horas</small></p>
            
            </div>
          <figure class="project-imageContainer">
            <img class="project-image" width="400" src="images/certUdemy.jpg" alt="Certificado CSEI1">
          </figure>
        </article>  
      </div>  
    </section>

    <head>
      <style>
        .slide {
          position: relative;
          box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
          padding: 0%;
          margin: 0 !important;
          text-align: center !important;
        }
  
        .slide-inner {
          position: relative;
          overflow: hidden;
          width: 50%;
          height: calc(500px + 3em);
          text-align: center !important;
        }
  
        .slide-open:checked+.slide-item {
          position: static;
          opacity: 100;
        }
  
        .slide-item {
          position: absolute;
          opacity: 0;
          -webkit-transition: opacity 0.6s ease-out;
          transition: opacity 0.6s ease-out;
        }
  
        .slide-item img {
          display: inline-block;
          height: auto;
          max-width: 45%;
  
        }
  
        .slide-control {
          background: rgba(0, 0, 0, 0.28);
          border-radius: 50%;
          color: #fff;
          cursor: pointer;
          display: none;
          font-size: 40px;
          height: 40px;
          line-height: 35px;
          position: absolute;
          top: 50%;
          -webkit-transform: translate(0, -50%);
          cursor: pointer;
          -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
          text-align: center;
          width: 40px;
          z-index: 10;
        }
  
        .slide-control.prev {
          left: 2%;
        }
  
        .slide-control.next {
          right: 2%;
        }
  
        .slide-control:hover {
          background: rgba(0, 0, 0, 0.8);
          color: #aaaaaa;
        }
  
        #slide-1:checked~.control-1,
        #slide-2:checked~.control-2,
        #slide-3:checked~.control-3,
        #slide-4:checked~.control-4,
        #slide-5:checked~.control-5 {
          display: block;
        }
  
        .slide-indicador {
          list-style: none;
          margin: 0;
          padding: 0;
          position: absolute;
          bottom: 3%;
          left: 0;
          right: 0;
          text-align: center;
          z-index: 10;
        }
  
        .slide-indicador li {
          display: inline-block;
          margin: 0 5px;
        }
  
        .slide-circulo {
          color: #828282;
          cursor: pointer;
          display: block;
          font-size: 35px;
        }
  
        .slide-circulo:hover {
          color: #aaaaaa;
        }
  
        #slide-1:checked~.control-1~.slide-indicador li:nth-child(1) .slide-circulo,
        #slide-2:checked~.control-2~.slide-indicador li:nth-child(2) .slide-circulo,
        #slide-3:checked~.control-3~.slide-indicador li:nth-child(3) .slide-circulo,
        #slide-4:checked~.control-4~.slide-indicador li:nth-child(4) .slide-circulo,
        #slide-5:checked~.control-5~.slide-indicador li:nth-child(5) .slide-circulo {
          color: #428bca;
        }
  
        #titulo {
          width: 100%;
          position: absolute;
          padding: 0px;
          margin: 0px auto;
          text-align: center;
          font-size: 27px;
          color: rgb(97, 162, 195);
          font-family: 'Open Sans', sans-serif;
          z-index: 9999;
          text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33),
            -1px 0px 2px rgba(255, 255, 255, 0);
        }
      </style>
    </head>
    <section>
      <div class="container">
        <h2 class="event-list-title">Un poco sobre <span>MI</span>...</h2>
      </div>
      <div class="slide" text-aling="center">
        <div class="slide-inner" text-aling="center">
          <input class="slide-open" type="radio" id="slide-1" name="slide" aria-hidden="true" hidden="" checked="checked">
          <div class="slide-item">
            <img text-aling="center" src="images/me1.jpg">
          </div>
          <input class="slide-open" type="radio" id="slide-2" name="slide" aria-hidden="true" hidden="">
          <div class="slide-item">
            <img text-aling="center" src="images/me2.jpg">
          </div>
          <input class="slide-open" type="radio" id="slide-3" name="slide" aria-hidden="true" hidden="">
          <div class="slide-item">
            <img text-aling="center" src="images/me3.jpg">
          </div>
          <input class="slide-open" type="radio" id="slide-4" name="slide" aria-hidden="true" hidden="">
          <div class="slide-item">
            <img text-aling="center" src="images/me4.jpeg">
          </div>
          <input class="slide-open" type="radio" id="slide-5" name="slide" aria-hidden="true" hidden="">
          <div class="slide-item">
            <img text-aling="center" src="images/me5.jpeg">
          </div>
          <label for="slide-1" class="slide-control prev control-2">‹</label>
          <label for="slide-1" class="slide-control next control-5">›</label>
          <label for="slide-2" class="slide-control next control-1">›</label>
          <label for="slide-2" class="slide-control prev control-3">‹</label>
          <label for="slide-3" class="slide-control prev control-4">‹</label>
          <label for="slide-3" class="slide-control next control-2">›</label>
          <label for="slide-4" class="slide-control prev control-5">‹</label>
          <label for="slide-4" class="slide-control next control-3">›</label>
          <label for="slide-5" class="slide-control prev control-1">‹</label>
          <label for="slide-5" class="slide-control next control-4">›</label>
  
          <ol class="slide-indicador" text-aling="center">
            <li>
              <label for="slide-1" class="slide-circulo">•</label>
            </li>
            <li>
              <label for="slide-2" class="slide-circulo">•</label>
            </li>
            <li>
              <label for="slide-3" class="slide-circulo">•</label>
            </li>
            <li>
              <label for="slide-4" class="slide-circulo">•</label>
            </li>
            <li>
              <label for="slide-5" class="slide-circulo">•</label>
            </li>
          </ol>
        </div>
      </div>
    </section>
    <section>
      <article>
  
      </article>
    </section>
   
    <section id="contacto" class="contact">
      <div class="container">
        <form action="/suscripcion/" class="form-email">
          
          <h3>Necesitas más información? </h3>
          <input type="text" placeholder="Déjame tu email y te contactaré" id="email">
          <button>Enviar</button>
        </form>
        <div class="social">
          <a href="https://www.facebook.com/monsita.nunez1999" class="social-link facebook"></a>
          <a href="https://github.com/AMNunezBenavides" class="social-link github"></a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        
        
      </div>
    </footer>
    <script>
      const ipad = window.matchMedia('screen and (max-width: 767px)')
      const menu = document.querySelector('.menu');
      const burgerButton = document.querySelector('#burger-menu');


      ipad.addListener(validation)

      function validation(event) {
        if (event.matches) {
          burgerButton.addEventListener('click', hideShow)
        } else {
          burgerButton.removeEventListener('click', hideShow)
        }
      }
      validation(ipad);


      function hideShow() {
        if (menu.classList.contains('is-active')) {
          menu.classList.remove('is-active');
        } else {
          menu.classList.add('is-active');
        }
      }
    </script>
  </body>
</html>